{
  "name": "BDMS - Blood Donation Management System",
  "short_name": "BDMS",
  "description": "Connect blood donors with patients in need. Save lives with every drop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EAEEF3",
  "theme_color": "#C62828",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjQzYyODI4Ii8+CjxwYXRoIGQ9Ik0xNDAgMjBDMTQwIDI4LjY1NzMgMTI5LjM0MyA0MCAxMjAgNDBDOC4zNTc0IDQwIDAgMzEuNjQyNiAwIDIwaDE5MnYxNzJIMHoiIGZpbGw9IiNGRkZGRkYiLz4KPC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
